<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/animition.css" />
	<link rel="stylesheet" type="text/css" href="css/yuyue.css" />
	<body>
		
		<!--
        	描述：头部开始
        -->
			<div class="head">
				<div class="head-wrap">
					<div class="left">
						<img src="images/body/index/logo.png" />
					</div>
					<ul>
						<li><a href="index.html" class="a1">首页</a></li>
						<li><a href="znhz.html">智能上妆</a></li>
						<li><a href="smhz.html">上门化妆</a></li>
						<li><a href="yyhz.html">预约化妆</a></li>
						<li><a href="mzdd.html">美妆点滴</a></li>
						<li><a href="app download.html">App下载</a></li>
						<li><a href="about us.html">关于我们</a></li>
					</ul>
					<a href="javascript:;" class="music"></a>
					<audio src="music/yinyue.mp3" autoplay="autoplay"></audio>
					<div class="right">
						<img src="images/body/img/首页/header_icon2.png"/>
					</div>
				</div>
			</div>
		<!--
        	描述：头部结束
        -->
        <div class="line"></div>
        <!--内容-->
        <div class=" container container_topNone">
        	<dl class="c_m_title clearfix">
        		<dt>
        			<a onclick="">首页</a>
        			<img src="images/body/img/上门预约/MDJ_icon4.png">
        			<a onclick="window.location.reload()">在线预约</a>
        		</dt>
        		<dd onclick="">我的订单</dd>
        	</dl>
        	<ul class="container_main clearfix">
        		<li onclick="">
        			<i class="img">
        				<img src="images/body/img/上门预约/2.jpg">
        			</i>
        			<div>
        				<h2>职业妆【赠发型&amp;整体造型】 </h2>
        				<p>在工作职场中，一款合适的妆容，不仅能让你赢得上司、同事和客户的第一印象好感，甚至可以帮助你获得专业、 ......</p>
        				<span>
        					168元起
        					<a href="yuyuexq.html">预约</a>
        				</span>
        			</div>
        		</li>
        		<li onclick="">
        			<i class="img">
        				<img src="images/body/img/上门预约/2.jpg">
        			</i>
        			<div>
        				<h2>职业妆【赠发型&amp;整体造型】 </h2>
        				<p>在工作职场中，一款合适的妆容，不仅能让你赢得上司、同事和客户的第一印象好感，甚至可以帮助你获得专业、 ......</p>
        				<span>
        					168元起
        					<a href="yuyuexq.html">预约</a>
        				</span>
        			</div>
        		</li>
        		<li onclick="">
        			<i class="img">
        				<img src="images/body/img/上门预约/2.jpg">
        			</i>
        			<div>
        				<h2>职业妆【赠发型&amp;整体造型】 </h2>
        				<p>在工作职场中，一款合适的妆容，不仅能让你赢得上司、同事和客户的第一印象好感，甚至可以帮助你获得专业、 ......</p>
        				<span>
        					168元起
        					<a href="yuyuexq.html">预约</a>
        				</span>
        			</div>
        		</li>
        		<li onclick="" style="margin-right: 0px;">
        			<i class="img">
        				<img src="images/body/img/上门预约/2.jpg">
        			</i>
        			<div>
        				<h2>职业妆【赠发型&amp;整体造型】 </h2>
        				<p>在工作职场中，一款合适的妆容，不仅能让你赢得上司、同事和客户的第一印象好感，甚至可以帮助你获得专业、 ......</p>
        				<span>
        					168元起
        					<a href="yuyuexq.html">预约</a>
        				</span>
        			</div>
        		</li>
        		<li onclick="">
        			<i class="img">
        				<img src="images/body/img/上门预约/2.jpg">
        			</i>
        			<div>
        				<h2>职业妆【赠发型&amp;整体造型】 </h2>
        				<p>在工作职场中，一款合适的妆容，不仅能让你赢得上司、同事和客户的第一印象好感，甚至可以帮助你获得专业、 ......</p>
        				<span>
        					168元起
        					<a href="yuyuexq.html">预约</a>
        				</span>
        			</div>
        		</li>
        		<li onclick="">
        			<i class="img">
        				<img src="images/body/img/上门预约/2.jpg">
        			</i>
        			<div>
        				<h2>职业妆【赠发型&amp;整体造型】 </h2>
        				<p>在工作职场中，一款合适的妆容，不仅能让你赢得上司、同事和客户的第一印象好感，甚至可以帮助你获得专业、 ......</p>
        				<span>
        					168元起
        					<a href="yuyuexq.html">预约</a>
        				</span>
        			</div>
        		</li>
        		<li onclick="">
        			<i class="img">
        				<img src="images/body/img/上门预约/2.jpg">
        			</i>
        			<div>
        				<h2>职业妆【赠发型&amp;整体造型】 </h2>
        				<p>在工作职场中，一款合适的妆容，不仅能让你赢得上司、同事和客户的第一印象好感，甚至可以帮助你获得专业、 ......</p>
        				<span>
        					168元起
        					<a href="yuyuexq.html">预约</a>
        				</span>
        			</div>
        		</li>
        		<li onclick="" style="margin-right: 0px;">
        			<i class="img">
        				<img src="images/body/img/上门预约/2.jpg">
        			</i>
        			<div>
        				<h2>职业妆【赠发型&amp;整体造型】 </h2>
        				<p>在工作职场中，一款合适的妆容，不仅能让你赢得上司、同事和客户的第一印象好感，甚至可以帮助你获得专业、 ......</p>
        				<span>
        					168元起
        					<a href="yuyuexq.html">预约</a>
        				</span>
        			</div>
        		</li>
        	</ul>
        </div>
        <!--footer-->
         <div class="footer">

        	<div class="footer-wrap">
        		<ul>
        			<li><a href="###">关于我们</a><i>丨</i></li>
        			<li><a href="###">联系我们</a><i>丨</i></li>
        			<li><a href="###">开通城市</a><i>丨</i></li>
        			<li><a href="###">法律声明</a><i>丨</i></li>
        			<li><a href="###">意见反馈</a></li>
        		</ul>
        		<div class="contact">
        			<ul>
        				<li><i><img src="images/body/img/首页/2016MDJ_PC_footer_icon1.png"/></i><span>公司地址 ：北京市海淀区</span></li>
        				<li><i><img src="images/body/img/首页/2016MDJ_PC_footer_icon2.png"/></i><span>服务热线：400-077-0885</span></li>
        				<li><i><img src="images/body/img/首页/2016MDJ_PC_footer_icon3.png"/></i><span>服务时间：8 : 00 - 22 : 00</span></li>
        			</ul>
        		</div>
        		<div class="ewm">
        			<dl>
        				<dt>
        					<h3>关注</h3>
        					<p>美着呢微信平台</p>
        					<p>更多美丽服务</p>
        				</dt>
        				<dd>
        					<img src="images/body/index/footer_pic.jpg" width="135px" height="135px" />
        				</dd>
        			</dl>
        		</div>
        		<p class="bottom">Copyright © 2014 - 2016 meidaojia.com, All rights reserved. 北京美到家科技有限公司备案号：ICP备14042421号-1</p>
        	</div>
        	
        </div>
         <!--
        	描述:bottom
        -->
        <div class="do"></div>
        
    <script id="h5botJs" src="js/yuyue.js" data-initargs="router=client" data-args="customBtn=true&amp;location=1&amp;horizontal=200&amp;vertical=50&amp;manual=false&amp;invite=0&amp;width=370&amp;height=480" charset="utf-8"></script>
	</body>
</html>
